//1. Ќайти и вывести остаток от делени€ целого числа на 8, не выполн€€ делени€
//    и не использу€ операцию вз€ти€ остатка от делени€.
// 
//2. —труктура содержит информацию о настольных играх : стоимость(число),
//    название(указатель), вложенную структуру Ц жанр игры(строка
//    фиксированной длины) и максимальное количество игроков.Ќайти игры с
//    заданной стоимостью.”далить игру с заданным названием.
// 
//    “имощенко ƒанила ёрьевич 458302

#include <stdio.h>
#include <stdlib.h>
#include <conio.h>
#include <string.h>
#include "sol_utils.h"



int main()
{
    struct info* inf;
    inf = (struct info*)malloc(sizeof(struct info));
    if (check_memory(inf) == 0)
        inf = menu(inf);
    free(inf);
    return 0;
}